# Testtttttt

./: README.md  WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Models/: ApplicationDbContet.cs  Student.cs
WebApplication4/Properties/: launchSettings.json
